#!/bin/bash
# By Linc 10/1/2004
# Find the latest script at http://linc.homeunix.org:8080/scripts/bashpodder
# Last revision 11/13/2004 - Many Contributers!
# If you use this and have made improvements or have comments
# drop me an email at linc dot fessenden at gmail dot com
# I'd appreciate it!

# Make script crontab friendly:
workdir=`dirname $0`
cd $workdir

# datadir is the directory you want podcasts saved to:
datadir=`date +%Y-%m-%d`

# Check for and create datadir if necessary:
if test ! -d $datadir
        then
        mkdir $datadir
fi

# Check for and delete any temp file:
if test -f temp.log
        then
        rm temp.log
fi

# Read the bp.conf file and wget any url not already in the podcast.log file:
while read podcast
	do
	file=`wget -q $podcast -O - | tr \' \" | sed -n 's/.*url="\([^"]*\)".*/\1/p'`
	for url in $file
		do
		echo $url >> temp.log
		if ! grep "$url" podcast.log > /dev/null
			then
			wget -q -P $datadir "$url"
		fi
		done
	done < bp.conf
# Move dynamically created log file to perminant log file:
mv temp.log podcast.log
# Create an m3u playlist:
ls $datadir | grep -v m3u > $datadir/podcast.m3u
